<!DOCTYPE html>

<html lang="ru" prefix="og: https://ogp.me/ns#">

<head>

<title>«Fate/Stay Night: Heaven's Feel — Original Drama CD» (русскоязычные субтитры)</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=1280, maximum-scale=1.0" />

<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/INSANEATTIC/insaneattic.github.io/main/heavensfeel/assets/favicon.ico" />

<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/INSANEATTIC/insaneattic.github.io/main/heavensfeel/assets/favicon.ico" />

<meta name="description" content="«Fate/Stay Night: Heaven's Feel — Original Drama CD»" />

<meta property="og:title" content="«Fate/Stay Night: Heaven's Feel — Original Drama CD»" />

<meta property="og:site_name" content="«Fate/Stay Night: Heaven's Feel — Original Drama CD»" />

<meta property="og:type" content="website" />

<meta property="og:url" content="insaneattic.github.io/heavensfeel/" />

<meta name="twitter:card" content="summary_large_image" />

<meta property="og:image" content="https://raw.githubusercontent.com/INSANEATTIC/insaneattic.github.io/main/heavensfeel/assets/ogp.jpg" />

<meta property="vk:image"  content="https://raw.githubusercontent.com/INSANEATTIC/insaneattic.github.io/main/heavensfeel/assets/ogp.jpg" />

<meta name="twitter:image:src" content="https://raw.githubusercontent.com/INSANEATTIC/insaneattic.github.io/main/heavensfeel/assets/ogp.jpg" />

<link rel="stylesheet" href="https://insaneattic.github.io/heavensfeel/css/style.css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script src="https://insaneattic.github.io/heavensfeel/js/script.js" defer></script>

</head>

<body>

<div class="preloader"><div class="preloader-row"><div class="dual-ring"></div></div></div>

<div id="links">

<ul id="banners">

<li><a href="http://typemoon.com/" target="_blank"><div id="typemoon"></div></a></li>

<li><a href="https://www.aniplex.co.jp/" target="_blank"><div id="aniplex"></div></a></li>

<li><a href="https://insaneattic.github.io/" target="_blank"><div id="insaneattic"></div></a></li>

<li><a href="https://insaneattic.github.io/mahoyoru/" target="_blank"><div id="mahoyoru"></div></a></li>

<li><a href="https://vk.com/typemoonyash" target="_blank"><div id="typemoonyash"></div></a></li>

</ul>

</div>

<div id="links-button" onclick="openLinks()"><span id='button-title'>&#9776; ОТКРЫТЬ</span></div>

<section id="cover">

<div id="subtitle"></div>

<div id="logo"></div>

<div id="scroll-down"></div>

<span id="scroll-title">ЛИСТАТ<span class="last-letter">Ь</span></span>

<div id="divider-1"></div>

</section>

<section id="interlude">

<div class="title"><h2>ИНТЕРЛЮДИ<span class="last-letter">Я</span></h2></div>

<div class="description">Несколько повседневных сцен с Широ, Сакурой и Тайгой</div>

<div class="video">

<iframe src="https://vk.com/video_ext.php?oid=-186366576&id=456239088&hd=2" allow="fullscreen;"></iframe>

</div>

<div id="divider-2"></div>

</section>

<section id="interview">

<div class="title"><h2>ИНТЕРВЬ<span class="last-letter">Ю</span></h2></div>

<div class="description">Небольшой, но откровенный рассказ Синдзи о своей жизни</div>

<div class="video">

<iframe src="https://vk.com/video_ext.php?oid=-186366576&id=456239089&hd=2" allow="fullscreen;"></iframe>

</div>

<div id="divider-3"></div>

</section>

<section id="epilogue">

<div class="title"><h2>ЭПИЛО<span class="last-letter">Г</span></h2></div>

<div class="description">Рассказ Рин о том, что было после финальной битвы третьего фильма</div>

<div class="video">

<iframe src="https://vk.com/video_ext.php?oid=-186366576&id=456239090&hd=2" allow="fullscreen;"></iframe>

</div>

<a id="to-top" href="#cover"></div></a>

</section>

</body>

</html>
